<!doctype html>
<head>
    <title>RainbowPlatformer | Downloads</title>
</head>
<body>
    <center>
        <h1>Download RainbowPlatformer</h1>
        <br>
        <button onclick="dl_win()">Download for Windows</button>
        <br>
        <h2>Go back home?</h2>
        <button onclick="home()">Go Back Home</button>
    </center>
    <script src="scripts/js/rdir-dl.js"></script>
</body>