<!doctype html>
<head>
    <title>RainbowPlatformer | Home</title>
</head>
<body>
    <center>
        <img src="img/images.jpeg">
        <br>
        <button onclick="play()">Play</button>
        <br>
        <button onclick="download()">Download</button>
    </center>
    <script src="scripts/js/rdir.js"></script>
</body>